; Thu Nov 24 17:03:56 CET 2016
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot Nombre_tematica
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Epoca_cuadro
		(type INSTANCE)
;+		(allowed-classes Epoca)
;+		(cardinality 0 1)
;+		(inverse-slot Cuadros_epoca)
		(create-accessor read-write))
	(single-slot Pintado_por
		(type INSTANCE)
;+		(allowed-classes Pintor)
;+		(cardinality 0 1)
;+		(inverse-slot Ha_pintado)
		(create-accessor read-write))
	(multislot Tematica_pref
		(type INSTANCE)
;+		(allowed-classes Preferencia)
;+		(inverse-slot Pref_tematica)
		(create-accessor read-write))
	(multislot Epocas_pintor
		(type INSTANCE)
;+		(allowed-classes Epoca)
;+		(inverse-slot Pintores_epoca)
		(create-accessor read-write))
	(single-slot Titulo
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot Pref_epoca
		(type INSTANCE)
;+		(allowed-classes Epoca)
;+		(inverse-slot Epoca_pref)
		(create-accessor read-write))
	(multislot Epoca_pref
		(type INSTANCE)
;+		(allowed-classes Preferencia)
;+		(inverse-slot Pref_epoca)
		(create-accessor read-write))
	(single-slot Nombre
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Conocimiento_visita
		(type INSTANCE)
;+		(allowed-classes Conocimiento)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Descripcion
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Tamanyo_visita
		(type INSTANCE)
;+		(allowed-classes Tamanyo)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot Ha_pintado
		(type INSTANCE)
;+		(allowed-classes Cuadro)
;+		(inverse-slot Pintado_por)
		(create-accessor read-write))
	(single-slot Estilo_cuadro
		(type INSTANCE)
;+		(allowed-classes Estilo)
;+		(cardinality 0 1)
;+		(inverse-slot Cuadros_estilo)
		(create-accessor read-write))
	(multislot Cuadros_tematica
		(type INSTANCE)
;+		(allowed-classes Cuadro)
;+		(inverse-slot Tematica_cuadro)
		(create-accessor read-write))
	(multislot Pref_estilo
		(type INSTANCE)
;+		(allowed-classes Estilo)
;+		(inverse-slot Estilo_pref)
		(create-accessor read-write))
	(multislot Estilo_pref
		(type INSTANCE)
;+		(allowed-classes Preferencia)
;+		(inverse-slot Pref_estilo)
		(create-accessor read-write))
	(multislot Pintor_pref
		(type INSTANCE)
;+		(allowed-classes Preferencia)
;+		(inverse-slot Pref_pintor)
		(create-accessor read-write))
	(single-slot Complejidad
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot Pref_visita
		(type INSTANCE)
;+		(allowed-classes Visita)
;+		(inverse-slot Visita_pref)
		(create-accessor read-write))
	(single-slot Relevancia
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot Pref_pintor
		(type INSTANCE)
;+		(allowed-classes Pintor)
;+		(inverse-slot Pintor_pref)
		(create-accessor read-write))
	(single-slot Visita_pref
		(type INSTANCE)
;+		(allowed-classes Preferencia)
;+		(cardinality 0 1)
;+		(inverse-slot Pref_visita)
		(create-accessor read-write))
	(multislot Pintores_estilo
		(type INSTANCE)
;+		(allowed-classes Pintor)
;+		(inverse-slot Estilos_pintor)
		(create-accessor read-write))
	(multislot Cuadros_epoca
		(type INSTANCE)
;+		(allowed-classes Cuadro)
;+		(inverse-slot Epoca_cuadro)
		(create-accessor read-write))
	(single-slot Dim
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Anyo
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot HorasDia
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Tematica_cuadro
		(type INSTANCE)
;+		(allowed-classes Tematica)
;+		(cardinality 0 1)
;+		(inverse-slot Cuadros_tematica)
		(create-accessor read-write))
	(multislot Cuadros_estilo
		(type INSTANCE)
;+		(allowed-classes Cuadro)
;+		(inverse-slot Estilo_cuadro)
		(create-accessor read-write))
	(single-slot Dias
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot Estilos_pintor
		(type INSTANCE)
;+		(allowed-classes Estilo)
;+		(inverse-slot Pintores_estilo)
		(create-accessor read-write))
	(single-slot Nombre_estilo
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Nivel
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Nacionalidad
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot Pintores_epoca
		(type INSTANCE)
;+		(allowed-classes Pintor)
;+		(inverse-slot Epocas_pintor)
		(create-accessor read-write))
	(single-slot Nombre_epoca
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot Pref_tematica
		(type INSTANCE)
;+		(allowed-classes Tematica)
;+		(inverse-slot Tematica_pref)
		(create-accessor read-write))
	(single-slot Sala
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Cuadro
	(is-a USER)
	(role concrete)
	(single-slot Dim
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Epoca_cuadro
		(type INSTANCE)
;+		(allowed-classes Epoca)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Pintado_por
		(type INSTANCE)
;+		(allowed-classes Pintor)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Complejidad
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Anyo
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Relevancia
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Titulo
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Estilo_cuadro
		(type INSTANCE)
;+		(allowed-classes Estilo)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Tematica_cuadro
		(type INSTANCE)
;+		(allowed-classes Tematica)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Sala
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Pintor
	(is-a USER)
	(role concrete)
	(single-slot Nombre
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot Estilos_pintor
		(type INSTANCE)
;+		(allowed-classes Estilo)
		(create-accessor read-write))
	(multislot Epocas_pintor
		(type INSTANCE)
;+		(allowed-classes Epoca)
		(create-accessor read-write))
	(multislot Ha_pintado
		(type INSTANCE)
;+		(allowed-classes Cuadro)
		(create-accessor read-write))
	(multislot Pintor_pref
		(type INSTANCE)
;+		(allowed-classes Preferencia)
		(create-accessor read-write))
	(single-slot Nacionalidad
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Epoca
	(is-a USER)
	(role concrete)
	(multislot Pintores_epoca
		(type INSTANCE)
;+		(allowed-classes Pintor)
		(create-accessor read-write))
	(multislot Epoca_pref
		(type INSTANCE)
;+		(allowed-classes Preferencia)
		(create-accessor read-write))
	(single-slot Nombre_epoca
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot Cuadros_epoca
		(type INSTANCE)
;+		(allowed-classes Cuadro)
		(create-accessor read-write)))

(defclass Estilo
	(is-a USER)
	(role concrete)
	(multislot Cuadros_estilo
		(type INSTANCE)
;+		(allowed-classes Cuadro)
		(create-accessor read-write))
	(multislot Estilo_pref
		(type INSTANCE)
;+		(allowed-classes Preferencia)
		(create-accessor read-write))
	(multislot Pintores_estilo
		(type INSTANCE)
;+		(allowed-classes Pintor)
		(create-accessor read-write))
	(single-slot Nombre_estilo
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Tematica
	(is-a USER)
	(role concrete)
	(single-slot Nombre_tematica
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot Cuadros_tematica
		(type INSTANCE)
;+		(allowed-classes Cuadro)
		(create-accessor read-write))
	(multislot Tematica_pref
		(type INSTANCE)
;+		(allowed-classes Preferencia)
		(create-accessor read-write)))

(defclass Visita
	(is-a USER)
	(role concrete)
	(single-slot Dias
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Conocimiento_visita
		(type INSTANCE)
;+		(allowed-classes Conocimiento)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Tamanyo_visita
		(type INSTANCE)
;+		(allowed-classes Tamanyo)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Visita_pref
		(type INSTANCE)
;+		(allowed-classes Preferencia)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot HorasDia
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Tamanyo
	(is-a USER)
	(role concrete)
	(single-slot Descripcion
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Conocimiento
	(is-a USER)
	(role concrete)
	(single-slot Nivel
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Preferencia
	(is-a USER)
	(role concrete)
	(multislot Pref_pintor
		(type INSTANCE)
;+		(allowed-classes Pintor)
		(create-accessor read-write))
	(multislot Pref_visita
		(type INSTANCE)
;+		(allowed-classes Visita)
		(create-accessor read-write))
	(multislot Pref_estilo
		(type INSTANCE)
;+		(allowed-classes Estilo)
		(create-accessor read-write))
	(multislot Pref_tematica
		(type INSTANCE)
;+		(allowed-classes Tematica)
		(create-accessor read-write))
	(multislot Pref_epoca
		(type INSTANCE)
;+		(allowed-classes Epoca)
		(create-accessor read-write)))